# find-a-plant

./: README.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/findaplant/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findaplant/: DescriptionActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  Plant.kt  ProfileActivity.kt  RegistrationActivity.kt  ReportPlantActivity.kt  SearchActivity.kt
app/src/main/res/drawable/: button_rounded_corners.xml  ic_camera_alt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_registration.xml  description_of_plant_layout.xml  list_layout_test.xml  report_plant_layout.xml  report_plant_manual_location.xml  report_plant_no_location.xml  report_plant_no_permissions.xml  search_plant_layout.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/findaplant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
