<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#66EDD892">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ImageView
        android:id="@+id/reportImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:onClick="imageViewOnClick"
        android:src="@drawable/camera_bold"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily='sans-serif-condensed'
        android:padding="10dp"
        android:text="@string/photograph_plant"
        android:textColor="#000000"
        android:textSize="6pt"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportImageView"></TextView>

    <TextView
        android:id="@+id/whatPlantText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily='sans-serif-condensed'
        android:padding="10dp"
        android:text="@string/what_plant"
        android:textColor="#000000"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportImageView"></TextView>

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="@string/example_latitude"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintLeft_toRightOf="@+id/latitudeText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpIdentifyButton"></EditText>

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/example_longitude"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintLeft_toRightOf="@+id/longitudeText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitudeEditText"></EditText>

    <TextView
        android:id="@+id/longitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily='sans-serif-condensed'
        android:padding="10dp"
        android:text="@string/enter_longitude"
        android:textColor="#000000"
        android:textSize="10pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/latitudeText"></TextView>

    <EditText
        android:id="@+id/reportDescEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="@string/user_input_desc"
        android:imeOptions="actionNext"
        android:inputType="text|textAutoCorrect"
        android:minHeight="75dp"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plantDescText"></EditText>

    <Button
        android:id="@+id/reportPlantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_rounded_corners"
        android:onClick="reportPlantOnClick"
        android:padding="10dp"
        android:text="@string/report_plant"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportDescEditText"></Button>

    <EditText
        android:id="@+id/reportPlantEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:hint="@string/user_input_plant"
        android:imeOptions="actionNext"
        android:inputType="text|textAutoCorrect"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whatPlantText"></EditText>

    <TextView
        android:id="@+id/plantDescText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily='sans-serif-condensed'
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/plant_description"
        android:textColor="#000000"
        android:textSize="10pt"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/longitudeText"></TextView>

    <TextView
        android:id="@+id/latitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily='sans-serif-condensed'
        android:padding="10dp"
        android:text="@string/enter_latitude"
        android:textColor="#000000"
        android:textSize="10pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportPlantEditText"></TextView>

    <Button
        android:id="@+id/helpIdentifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_rounded_corners"
        android:onClick="helpIdentifyOnClick"
        android:padding="10dp"
        android:text="@string/not_sure_plant"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="8pt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatPlantText"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div><-->