<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#66EDD892">

    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>
     from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="89dp"
        android:layout_height="99dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/searchPlant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily='sans-serif-condensed'
        android:gravity="center"
        android:text="@string/main_search_a_plant"
        android:textColor="#000000"
        android:textSize="14pt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchIcon"></TextView>

    <EditText
        android:id="@+id/plant_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/user_input_plant"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="10pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="260dp"
        app:layout_constraintTop_toBottomOf="@id/searchPlant"
        ></EditText>

    <Button
        android:id="@+id/plant_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plant_search_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded_corners"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="8pt"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:text="@string/search_by_plant">
    </Button>

    <EditText
        android:id="@+id/location_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plant_search_button"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="10pt"
        android:hint="@string/user_input_location">
    </EditText>

    <Spinner
        android:id="@+id/address_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_search_text">

    </Spinner>

    <Button
        android:id="@+id/find_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_spinner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded_corners"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="8pt"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:text="@string/find_locations">
    </Button>

    <Button
        android:id="@+id/search_by_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_locations"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded_corners"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="8pt"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:text="@string/search_by_locations">
    </Button>

    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_by_location"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded_corners"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="8pt"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:text="@string/back_to_main">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>